[
    new BackgroundParticle(1665, 20),
    new BackgroundParticle(1437, 6),
    new BackgroundParticle(482, 3),
    new BackgroundParticle(631, 26),
    new BackgroundParticle(1426, 3),
    new BackgroundParticle(1031, 15),
    new BackgroundParticle(1633, 30),
    new BackgroundParticle(181, 14),
    new BackgroundParticle(1482, 22),
    new BackgroundParticle(331, 15),
    new BackgroundParticle(1782, 82),
    new BackgroundParticle(1563, 34),
    new BackgroundParticle(200, 56),
    new BackgroundParticle(1883, 46),
    new BackgroundParticle(651, 55),
    new BackgroundParticle(489, 84),
    new BackgroundParticle(1109, 82),
    new BackgroundParticle(1615, 78),
    new BackgroundParticle(1727, 64)
];