:root {
  color-scheme: light;
  --ink: #263342;
  --muted: #607184;
  --paper: #f8fbff;
  --mist: #edf7fb;
  --blue: #dceefa;
  --mint: #e3f4ef;
  --lilac: #ece9fb;
  --peach: #f7e7dc;
  --rose: #f8e8ef;
  --line: rgba(38, 51, 66, 0.14);
  --shadow: 0 18px 48px rgba(52, 75, 96, 0.12);
  --radius: 8px;
  --max: 1120px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--paper);
  color: var(--ink);
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

main {
  display: grid;
  gap: 8px;
  padding: 8px;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #315f82;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid var(--line);
  background: rgba(248, 251, 255, 0.84);
  backdrop-filter: blur(18px);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max);
  min-height: 68px;
  margin: 0 auto;
  padding: 0 24px;
}

.brand {
  font-weight: 760;
  letter-spacing: 0;
}

.nav-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav-links a,
.nav-item > a {
  display: flex;
  align-items: center;
  gap: 7px;
  border-radius: 999px;
  padding: 8px 12px;
  color: var(--muted);
  font-size: 0.94rem;
  font-weight: 650;
}

.nav-links a:hover,
.nav-item:hover > a {
  background: var(--blue);
  color: var(--ink);
}

.nav-links a[aria-current="page"] {
  background: var(--blue);
  color: var(--ink);
}

.nav-item {
  position: relative;
}

.nav-dropdown::after,
.nested-dropdown::after {
  content: "";
  position: absolute;
  display: block;
}

.nav-dropdown::after {
  top: 100%;
  left: 0;
  width: 100%;
  height: 10px;
}

.nested-dropdown::after {
  top: 0;
  left: 100%;
  width: 10px;
  height: 100%;
}

.nav-trigger {
  cursor: default;
}

.chevron {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  flex: 0 0 auto;
}

.chevron-down {
  border-width: 5px 4px 0;
  border-color: currentColor transparent transparent;
  transform: translateY(1px);
}

.chevron-right {
  border-width: 4px 0 4px 5px;
  border-color: transparent transparent transparent currentColor;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  display: grid;
  min-width: 240px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 8px;
  background: rgba(248, 251, 255, 0.96);
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition:
    opacity 160ms ease,
    transform 160ms ease;
}

.nav-dropdown:hover .dropdown-menu,
.nav-dropdown:focus-within .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.dropdown-menu a,
.dropdown-item > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  border-radius: 6px;
  padding: 10px 12px;
  white-space: nowrap;
}

.dropdown-item {
  position: relative;
}

.submenu {
  position: absolute;
  top: -8px;
  left: calc(100% + 10px);
  display: grid;
  min-width: 210px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 8px;
  background: rgba(248, 251, 255, 0.98);
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transform: translateX(-4px);
  transition:
    opacity 160ms ease,
    transform 160ms ease;
}

.nested-dropdown:hover .submenu,
.nested-dropdown:focus-within .submenu {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: var(--max);
  margin: 0 auto;
  padding: 0 0 32px;
  color: var(--muted);
  font-size: 0.9rem;
  font-weight: 680;
}

.breadcrumb a {
  color: #4d6e87;
}

.breadcrumb-current {
  display: inline-block;
  max-width: min(48vw, 420px);
  overflow: hidden;
  color: var(--ink);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.section {
  overflow: hidden;
  padding: 92px 24px;
}

.section-blue {
  background: var(--mist);
}

.section-mint {
  background: var(--mint);
}

.section-lilac {
  background: var(--lilac);
}

.section-rose {
  background: var(--rose);
}

.wrap {
  max-width: var(--max);
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(220px, 0.58fr);
  gap: 56px;
  align-items: center;
  min-height: calc(100vh - 68px);
  padding-top: 48px;
  padding-bottom: 72px;
}

.eyebrow {
  margin: 0 0 16px;
  color: #4d6e87;
  font-size: 0.82rem;
  font-weight: 760;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1 {
  max-width: 780px;
  margin-bottom: 24px;
  font-size: clamp(2.6rem, 6.2vw, 5.55rem);
  line-height: 0.98;
  letter-spacing: 0;
}

h2 {
  margin-bottom: 18px;
  font-size: clamp(2rem, 4vw, 3.4rem);
  line-height: 1.05;
  letter-spacing: 0;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.08rem;
  line-height: 1.3;
}

.lead {
  max-width: 680px;
  margin-bottom: 32px;
  color: var(--muted);
  font-size: clamp(1.08rem, 2vw, 1.3rem);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 0 18px;
  background: var(--ink);
  color: #f6fbff;
  font-weight: 760;
}

.button:hover {
  background: #315f82;
  color: #f6fbff;
}

.button-secondary {
  background: rgba(255, 255, 255, 0.58);
  color: var(--ink);
}

.button-secondary:hover {
  background: #fff;
  color: var(--ink);
}

.portrait-wrap {
  justify-self: center;
  width: clamp(220px, 28vw, 360px);
  height: clamp(220px, 28vw, 360px);
  overflow: hidden;
  border-radius: var(--radius);
  padding: 14px;
  background:
    linear-gradient(135deg, var(--blue), var(--mint) 48%, var(--peach)),
    #fff;
  box-shadow: var(--shadow);
}

.portrait {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: var(--blue);
  object-fit: cover;
}

.portrait-wrap.is-missing {
  display: grid;
  place-items: center;
}

.portrait-wrap.is-missing::after {
  content: "K";
  color: rgba(38, 51, 66, 0.52);
  font-size: clamp(5rem, 18vw, 9rem);
  font-weight: 780;
  line-height: 1;
}

.section-heading {
  display: grid;
  grid-template-columns: minmax(0, 0.72fr) minmax(260px, 0.48fr);
  gap: 32px;
  align-items: end;
  margin-bottom: 34px;
}

.section-heading p {
  color: var(--muted);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 310px), 1fr));
  gap: 18px;
}

.project-card,
.skill-block,
.timeline-item {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--paper);
}

.project-card {
  display: flex;
  min-height: 320px;
  flex-direction: column;
  padding: 20px;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
  color: #557088;
  font-size: 0.78rem;
  font-weight: 560;
  letter-spacing: 0.01em;
}

.project-meta span:first-child {
  min-width: 0;
  max-width: 68%;
  line-height: 1.35;
}

.project-meta span:last-child {
  flex: 0 0 auto;
  border: 1px solid rgba(117, 143, 163, 0.34);
  border-radius: 999px;
  background: rgba(250, 252, 250, 0.66);
  padding: 4px 9px;
  white-space: nowrap;
}

.project-card p {
  margin-bottom: 0;
  color: var(--muted);
}

.project-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 18px;
  font-size: 0.9rem;
  font-weight: 760;
}

.project-actions a {
  color: #315f82;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding-top: 22px;
}

.tag {
  border: 1px solid rgba(38, 51, 66, 0.12);
  border-radius: 999px;
  padding: 4px 9px;
  background: rgba(248, 251, 255, 0.68);
  color: #536777;
  font-size: 0.8rem;
  font-weight: 680;
}

.split {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(280px, 0.55fr);
  gap: 48px;
  align-items: start;
}

.body-copy {
  color: var(--muted);
  font-size: 1.08rem;
}

.skills {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.skill-block {
  padding: 18px;
}

.skill-block p,
.timeline-item p {
  margin-bottom: 0;
  color: var(--muted);
}

.timeline {
  display: grid;
  gap: 14px;
}

.timeline-item {
  display: grid;
  grid-template-columns: 120px minmax(0, 1fr);
  gap: 18px;
  padding: 18px;
}

.date {
  color: #557088;
  font-size: 0.85rem;
  font-weight: 760;
}

.project-page {
  padding-top: 72px;
}

.project-hero {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(260px, 0.45fr);
  gap: 48px;
  align-items: start;
}

.project-summary {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--paper);
  padding: 22px;
}

.project-logo {
  display: block;
  width: min(100%, 280px);
  max-height: 96px;
  margin: 0 auto 24px;
  object-fit: contain;
  object-position: center;
}

.project-logo[src$="shiftless/logo.png"] {
  filter: brightness(0) saturate(100%) invert(30%) sepia(19%) saturate(760%) hue-rotate(170deg) brightness(91%) contrast(88%);
}

.project-text-logo {
  margin: 0 0 24px;
  color: var(--ink);
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: clamp(2.4rem, 5vw, 4.2rem);
  font-weight: 800;
  letter-spacing: 0;
  line-height: 1;
  text-align: center;
}

.project-tiles {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: -8px 0 24px;
}

.project-tiles img {
  width: 48px;
  height: 48px;
  border: 1px solid var(--line);
  border-radius: 6px;
  image-rendering: pixelated;
}

.detail-list {
  display: grid;
  gap: 14px;
  margin: 0;
}

.detail-list div {
  display: grid;
  gap: 2px;
  border-bottom: 1px solid var(--line);
  padding-bottom: 12px;
}

.detail-list div:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.detail-list dt {
  color: #557088;
  font-size: 0.78rem;
  font-weight: 780;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.detail-list dd {
  margin: 0;
  color: var(--ink);
  font-weight: 680;
}

.project-body {
  display: grid;
  gap: 12px;
}

.project-body > h2,
.project-section {
  max-width: 780px;
}

.project-body > p {
  max-width: 780px;
  margin: 0;
}

.project-body > p,
.project-body > ul,
.project-section p,
.project-section li {
  color: var(--muted);
}

.project-body code {
  border: 1px solid rgba(38, 51, 66, 0.1);
  border-radius: 5px;
  padding: 0.08em 0.32em;
  background: rgba(248, 251, 255, 0.68);
  color: var(--ink);
  font-size: 0.92em;
}

.project-body > ul,
.project-section ul {
  display: grid;
  gap: 9px;
  margin: 4px 0 0;
  padding-left: 1.2rem;
}

.project-diagram {
  margin: 0;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
  background: rgba(255, 255, 255, 0.7);
}

.project-diagram img {
  width: 100%;
  max-height: 780px;
  border-radius: 6px;
  object-fit: contain;
  background: #fff;
}

.project-diagram figcaption {
  margin-top: 10px;
  color: var(--muted);
  font-size: 0.9rem;
}

.project-media-section {
  margin-top: -8px;
  padding-top: 0;
  background: var(--mint);
}

.block-gallery {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin-top: 16px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: rgba(248, 251, 255, 0.78);
  box-shadow: 0 16px 38px rgba(52, 75, 96, 0.1);
  overflow: hidden;
}

.block-gallery-toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  pointer-events: none;
}

.block-gallery-toolbar > div,
.icon-button {
  pointer-events: auto;
}

.block-gallery-kicker {
  display: block;
  color: #557088;
  font-size: 0.72rem;
  font-weight: 720;
  letter-spacing: 0.06em;
  line-height: 1.1;
  text-transform: uppercase;
}

.block-gallery-toolbar strong {
  display: block;
  margin-top: 4px;
  font-size: 1rem;
  line-height: 1.2;
}

.icon-button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: rgba(248, 251, 255, 0.86);
  box-shadow: 0 10px 22px rgba(52, 75, 96, 0.1);
  cursor: pointer;
}

.icon-button span {
  width: 16px;
  height: 2px;
  margin: 2px 0;
  border-radius: 999px;
  background: var(--ink);
}

.block-gallery-canvas {
  display: block;
  width: 100%;
  height: clamp(420px, 58vw, 620px);
  cursor: pointer;
  touch-action: none;
}

.block-gallery.is-detail .block-gallery-canvas {
  cursor: grab;
}

.block-gallery.is-detail .block-gallery-canvas:active {
  cursor: grabbing;
}

.block-gallery-actions {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 16px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  pointer-events: none;
}

.block-gallery-actions > * {
  pointer-events: auto;
}

.toggle-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 8px 12px;
  background: rgba(248, 251, 255, 0.86);
  color: var(--muted);
  font-size: 0.88rem;
  font-weight: 680;
}

.block-menu {
  position: absolute;
  top: 64px;
  right: 16px;
  z-index: 3;
  display: grid;
  width: min(240px, calc(100% - 32px));
  max-height: 360px;
  overflow-y: auto;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 8px;
  background: rgba(248, 251, 255, 0.96);
  box-shadow: var(--shadow);
}

.block-menu button {
  border: 0;
  border-radius: 6px;
  padding: 10px 12px;
  background: transparent;
  color: var(--ink);
  font: inherit;
  font-size: 0.92rem;
  font-weight: 680;
  text-align: left;
  cursor: pointer;
}

.block-menu button:hover {
  background: var(--blue);
}

.block-gallery-fallback {
  display: none;
  padding: 88px 24px 24px;
}

.block-gallery.is-unavailable .block-gallery-canvas,
.block-gallery.is-unavailable .block-gallery-actions {
  display: none;
}

.block-gallery.is-unavailable .block-gallery-fallback {
  display: block;
}

@media (max-width: 860px) {
  main {
    gap: 8px;
    padding: 8px;
  }

  .nav {
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-links {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 2px;
  }

  .dropdown-menu {
    position: fixed;
    top: 112px;
    left: 20px;
    right: 20px;
    min-width: 0;
  }

  .submenu {
    position: static;
    min-width: 0;
    margin: 4px 0 4px 14px;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 1px solid var(--line);
    border-radius: 0;
    padding: 4px 0 4px 8px;
    background: transparent;
    box-shadow: none;
    opacity: 1;
    pointer-events: auto;
    transform: none;
  }

  .section {
    padding: 72px 20px;
  }

  .hero,
  .section-heading,
  .split,
  .project-hero {
    grid-template-columns: 1fr;
  }

  .hero {
    gap: 36px;
    min-height: auto;
    padding-top: 64px;
  }

  .portrait-wrap {
    justify-self: start;
    width: min(78vw, 320px);
    height: min(78vw, 320px);
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .block-gallery-canvas {
    height: 460px;
  }

  .timeline-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }

}

.block-picker-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  pointer-events: auto;
}

.block-picker-controls .toggle-label {
  pointer-events: auto;
}

.block-picker-trigger {
  border: 1px solid var(--line);
  border-radius: 999px;
  background: rgba(248, 251, 255, 0.86);
  color: var(--ink);
  padding: 10px 14px;
  font: inherit;
  font-size: 0.92rem;
  font-weight: 720;
  box-shadow: 0 10px 22px rgba(52, 75, 96, 0.1);
  cursor: pointer;
  pointer-events: auto;
}

.block-picker-trigger:hover,
.block-picker-trigger:focus-visible {
  background: #fff;
  border-color: rgba(60, 90, 120, 0.3);
}

.block-gallery.is-picker-open .block-picker-trigger {
  border-color: rgba(40, 160, 210, 0.55);
  background: rgba(226, 246, 255, 0.96);
}

.block-gallery.is-picker-open .block-gallery-canvas {
  height: clamp(540px, 70vw, 720px);
}

.icon-button,
.block-menu,
[data-block-menu],
[data-gallery-button] {
  display: none !important;
}


/* Block picker override: picker takes over the existing canvas instead of resizing/splitting it. */
.block-gallery.is-picker-open .block-gallery-canvas {
  height: clamp(420px, 58vw, 620px);
  cursor: pointer;
}


/* Block picker spacing polish. */
.block-gallery.is-picker-open .block-gallery-canvas {
  cursor: pointer;
}

.block-picker-controls {
  margin-top: 2px;
}


/* Final block model viewer polish. */

.block-gallery.is-picker-open .block-gallery-canvas {
  height: clamp(420px, 58vw, 620px) !important;
  cursor: default;
}

.block-picker-controls {
  pointer-events: auto;
}

.block-picker-controls .toggle-label,
.block-picker-controls .block-picker-trigger {
  pointer-events: auto;
}

.block-picker-trigger:hover,
.block-picker-trigger:focus-visible,
.toggle-label:hover {
  background: #fff;
  border-color: rgba(60, 90, 120, 0.3);
}
